# pokupka24

./: .gitignore  Insomnia_collection  README.md  pom.xml  todo.txt
pokupka24-notification/: pom.xml
pokupka24-notification/src/main/java/org/akatsuki/pokupka24notification/: Pokupka24NotificationApplication.java
pokupka24-notification/src/main/java/org/akatsuki/pokupka24notification/client/: UserClient.java
pokupka24-notification/src/main/java/org/akatsuki/pokupka24notification/controller/: TestController.java
pokupka24-notification/src/main/java/org/akatsuki/pokupka24notification/kafka/: KafkaConsumerConfig.java  PurchaseConsumer.java  PurchaseListener.java
pokupka24-notification/src/main/resources/: application.properties
pokupka24-notification/src/test/java/org/akatsuki/pokupka24notification/: Pokupka24NotificationApplicationTests.java
pokupka24-rest/: pom.xml
pokupka24-rest-api/: pom.xml
pokupka24-rest-api/src/main/java/org/akatsuki/pokupka24/api/: ProductApi.java  PurchaseApi.java  UserApi.java
pokupka24-rest-api/src/main/java/org/akatsuki/pokupka24/dto/: ProductDTO.java  PurchaseDTO.java
pokupka24-rest-api/src/main/resources/openapi/: openapi.json
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/: Pokupka24Application.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/aspect/: LoggingAspect.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/domain/: JinqSource.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/domain/entity/: Product.java  PurchaseDetail.java  UserAccount.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/domain/repository/: ProductRepository.java  ProductRepositoryCustomImpl.java  PurchaseRepositoryCustom.java  UserRepository.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/dto/: ProductCriteriaDTO.java  PurchaseCriteriaDTO.java  UserDTO.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/exception/: InvalidMonetaryAmountException.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/kafka/: KafkaProducerConfig.java  PurchaseProducer.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/mapper/: UserMapper.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/rest/controller/: ProductController.java  PurchaseController.java  UserController.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/rest/handler/: GlobalExceptionHandler.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/service/: ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserServiceImpl.java
pokupka24-rest/src/main/java/org/akatsuki/pokupka24/service/task/: BirthdayGiftScheduler.java
pokupka24-rest/src/main/resources/: application.yaml  application.yml
pokupka24-rest/src/main/resources/db/: schema.sql
pokupka24-rest/src/main/resources/db/liquibase/: changelog-root.xml
pokupka24-rest/src/main/resources/db/liquibase/data/: data.xml
pokupka24-rest/src/main/resources/db/liquibase/tables/: users.xml
pokupka24-rest/src/test/java/org/akatsuki/pokupka24/: Pokupka24ApplicationTests.java
src/main/java/org/akatsuki/pokupka24/: Pokupka24Application.java
src/main/java/org/akatsuki/pokupka24/aspect/: LoggingAspect.java  SleepAspect.java
src/main/java/org/akatsuki/pokupka24/controller/: ProductController.java  PurchaseController.java  UserController.java
src/main/java/org/akatsuki/pokupka24/dictionary/: AccountCurrency.java  Currency.java
src/main/java/org/akatsuki/pokupka24/domain/entity/: Product.java  Purchase.java  User.java  UserAccount.java
src/main/java/org/akatsuki/pokupka24/domain/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  PurchaseRepository.java  PurchaseRepositoryCustomImpl.java  UserAccountRepository.java  UserRepository.java
src/main/java/org/akatsuki/pokupka24/dto/: ProductCriteriaDTO.java  ProductDTO.java  PurchaseCriteriaDTO.java  PurchaseDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/org/akatsuki/pokupka24/exception/: NotFoundException.java
src/main/java/org/akatsuki/pokupka24/handler/: ErrorResponse.java  GlobalExceptionHandler.java  UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/org/akatsuki/pokupka24/handler/exception/: NoSuchAccountException.java  NoSuchProductException.java  NoSuchUserException.java  UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/org/akatsuki/pokupka24/mapper/: ProductMapper.java  PurchaseMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/org/akatsuki/pokupka24/metric/: Scheduler.java
src/main/java/org/akatsuki/pokupka24/rest/controller/: ProductController.java  PurchaseController.java  UserController.java
src/main/java/org/akatsuki/pokupka24/rest/handler/: ErrorResponse.java
src/main/java/org/akatsuki/pokupka24/service/: ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/akatsuki/pokupka24/service/task/: BirthdayGiftTask.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/db/liquibase/: changelog-root.xml  data.xml  liquibase-outputChangeLog.xml  product.xml  purchase.xml  purchase_detail.xml  user_account.xml  users.xml
src/main/resources/db/liquibase/tables/: users.xml
src/main/resources/openapi/: openapi.json  openapi.yaml
src/main/resources/sql/: data.sql  schema.sql
