spring.application.name=pokupka24-notification

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group-1
kafka.topic.purchases=pokupka24.purchases.v1
